.adminUserDetail {
  padding-top: 50px;
  .container {
    width: 90%;
    margin: 0 auto;
    // padding: 15px 0;
    .card {
      width: 50%;
      margin: auto;
      display: flex;
      flex-direction: column;
      grid-area: 20px;
      border-radius: 10px;
      padding: 30px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      .card-head {
        display: flex;
        gap: 20px;
        align-items: center;
        .image {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          gap: 5px;
          .username {
            font-weight: 600;
          }
          .follower-following {
            display: flex;
            gap: 20px;
            p {
              font-size: 15px;
            }
          }
        }
      }
      .bio {
        font-weight: 600;
        padding: 30px 0;
      }
      .button {
        display: flex;
        gap: 10px;
        .report {
          background-color: rgb(240, 147, 54);
        }
        .unreport {
          background-color: rgb(77, 77, 77);
        }
        button {
          cursor: pointer;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          background-color: rgb(102, 94, 238);
          font-size: 15px;
          color: white;
          font-weight: 500;
          .fa-circle-exclamation {
            font-size: 20px;
          }
        }
      }
    }
    .posts {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 60px 0;
    }
  }
}
.modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  p.head{
    font-size: 20px;
    font-weight: 600;
  }
  .input-btn {
    display: flex;
    gap: 10px;
  }
}
@media screen and (max-width: 900px) {
  .adminUserDetail {
    padding-top: 50px;
    .container {
      width: 90%;
      margin: 0 auto;
      // padding: 15px 0;
      .card {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        grid-area: 20px;
        border-radius: 10px;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        .card-head {
          display: flex;
          gap: 20px;
          align-items: center;
          .image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            .username {
              font-weight: 600;
              font-size: 13px;
            }
            .firstLast{
              font-size: 13px;

            }
            .follower-following {
              display: flex;
              gap: 10px;
              p {
                font-size: 11px;
              }
            }
          }
        }
        .bio {
          font-weight: 600;
          padding: 30px 0;
        }
        .button {
          display: flex;
          gap: 10px;
          .report {
            background-color: rgb(240, 147, 54);
          }
          .unreport {
            background-color: rgb(77, 77, 77);
          }
          button {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: rgb(102, 94, 238);
            font-size: 12px;
            color: white;
            font-weight: 500;
            .fa-circle-exclamation {
              font-size: 16px;
            }
          }
        }
      }
      .posts {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 60px 0;
      }
    }
  }
}
