section#suggested-card {
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 29px;
  padding: 17px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
  position: fixed;
  right: 25px;
  top: 79px;
  max-height: 57vh;
  overflow-y: scroll;
  .head {
    display: flex;
    justify-content: space-between;
    .left {
      p {
        font-weight: 700;
        font-size: 15px;
      }
    }
    .right {
      p {
        font-family: 13px;
        font-weight: 600;
        color: rgb(8, 134, 201);
        cursor: pointer;
      }
    }
  }
  .suggests {
    display: flex;
    flex-direction: column;
    gap: 14px;
    .suggest {
      display: flex;
      justify-content: space-between;
      // padding: 8px 5px;
      .profile-name {
        display: flex;
        gap: 8px;
        align-items: center;
        cursor: pointer;
        .profile {
          width: 35px;
          height: 35px;
          overflow: hidden;
          border-radius: 50%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .name-followers {
          display: flex;
          flex-direction: column;
          gap: 2px;
          .name {
            font-size: 14px;
            font-weight: 600;
          }
          .followers {
            font-size: 12px;
            color: rgb(107, 114, 128);
          }
        }
      }
      .button {
        button {
          padding: 5px 17px;
          font-size: 13px;
          
          border: none;
          border-radius: 6px;
          font-weight: 500;
          cursor: pointer;
        }
        button.follow-btn{
          background-color: rgb(224, 243, 255);
          color: rgb(31, 145, 207);
        }
      }
    }
  }
}
@media screen and (max-width: 1280px) {
  section#suggested-card {
    width: 280px;
  }
}
@media screen and (max-width: 1100px) {
  section#suggested-card {
    display: none;
  }
}
